# GeekShopping

./: GeekShopping.sln
GeekShopping.FrontEnd/: GeekShopping.FrontEnd.csproj  Program.cs  appsettings.json
GeekShopping.FrontEnd/Controllers/: HomeController.cs  ProductController.cs
GeekShopping.FrontEnd/Models/: ErrorViewModel.cs  ProductModel.cs
GeekShopping.FrontEnd/Properties/: launchSettings.json
GeekShopping.FrontEnd/Services/: ProductService.cs
GeekShopping.FrontEnd/Services/IServices/: IProductService.cs
GeekShopping.FrontEnd/Utils/: HttpClientExtension.cs
GeekShopping.FrontEnd/Views/: _ViewImports.cshtml
GeekShopping.FrontEnd/Views/Product/: ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping.FrontEnd/Views/Shared/: _Layout.cshtml
GeekShopping.Product.API/: GeekShopping.Product.API.csproj  Program.cs  appsettings.json
GeekShopping.Product.API/Config/: MappingConfig.cs
GeekShopping.Product.API/Controllers/: ProductController.cs
GeekShopping.Product.API/Data/ValueObjects/: ProductVO.cs
GeekShopping.Product.API/Migrations/: 20240831132646_add_product.Designer.cs  20240831132646_add_product.cs  20240831233958_add_seed_product.Designer.cs  20240831233958_add_seed_product.cs  MySQLContextModelSnapshot.cs
GeekShopping.Product.API/Model/: ProductEntity.cs
GeekShopping.Product.API/Model/Context/: MySQLContext.cs
GeekShopping.Product.API/Properties/: launchSettings.json
GeekShopping.Product.API/Repository/: IProductRepository.cs  ProductRepository.cs
